# winonline_caiji

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/javautils/: StringUtil.java
src/main/java/javautils/array/: ArrayUtils.java
src/main/java/javautils/datasource/: ConfigDruidDataSource.java  CustomDruidDataSource.java
src/main/java/javautils/date/: DateUtil.java  Moment.java
src/main/java/javautils/encrypt/: CipherUtil.java  DESUtil.java  SHACode.java
src/main/java/javautils/html/: HtmlUtils.java
src/main/java/javautils/http/: HttpClientUtil.java  HttpConfigBuilder.java  ToUrlParamUtils.java
src/main/java/javautils/jdbc/: PageList.java
src/main/java/javautils/jdbc/helper/: JDBCHelper.java
src/main/java/javautils/jdbc/hibernate/: HibernateSuperDao.java
src/main/java/javautils/jdbc/util/: BatchSQLUtil.java  SQLUtil.java
src/main/java/javautils/json/: JSONUtil.java
src/main/java/javautils/math/: MathUtil.java
src/main/java/javautils/redis/: JedisScriptExecutor.java  JedisShardedTemplate.java  JedisTemplate.java  JedisUtils.java
src/main/java/javautils/redis/pool/: ConnectionInfo.java  JedisDirectPool.java  JedisFactory.java  JedisPool.java  JedisPoolBuilder.java  JedisSentinelPool.java
src/main/java/javautils/regex/: RegexUtil.java
src/main/java/javautils/spring/: EncryptPropertyPlaceholderConfigurer.java
src/main/java/lottery/domains/capture/jobs/: OpenCaiJob.java  OpenCaiJobRepair.java  PCQQJob.java
src/main/java/lottery/domains/capture/sites/b1cp/: BoyiBean.java
src/main/java/lottery/domains/capture/sites/cpk/: CPKBean.java  CPKUtils.java
src/main/java/lottery/domains/capture/sites/jiangyuan365/: JiangYuan365Bean.java
src/main/java/lottery/domains/capture/sites/opencai/: OpenCaiBean.java  OpenCaiUtils.java
src/main/java/lottery/domains/capture/sites/pcqq/: PCQQBean.java
src/main/java/lottery/domains/capture/sites/qqtj/: QQTJBean.java
src/main/java/lottery/domains/capture/utils/: CodeValidate.java  ExpectValidate.java  LotteryCrons.java
src/main/java/lottery/domains/capture/utils/open/: HighOpenTimeUtil.java  LotteryOpenTimeUtils.java  LotteryOpenUtil.java  LowOpenTimeUtil.java  OpenTimeTransUtil.java  OpenTimeUtil.java
src/main/java/lottery/domains/content/biz/: LotteryOpenCodeService.java
src/main/java/lottery/domains/content/biz/impl/: LotteryOpenCodeServiceImpl.java
src/main/java/lottery/domains/content/dao/: LotteryCrawlerStatusDao.java  LotteryDao.java  LotteryOpenCodeDao.java  LotteryOpenTimeDao.java
src/main/java/lottery/domains/content/dao/impl/: LotteryCrawlerStatusDaoImpl.java  LotteryDaoImpl.java  LotteryOpenCodeDaoImpl.java  LotteryOpenTimeDaoImpl.java
src/main/java/lottery/domains/content/entity/: Lottery.java  LotteryCrawlerNotice.java  LotteryCrawlerStatus.java  LotteryOpenCode.java  LotteryOpenTime.java
src/main/java/lottery/domains/content/global/: Database.java  JobConfig.java
src/main/java/lottery/domains/content/pool/: LotteryDataFactory.java
src/main/java/lottery/domains/content/pool/impl/: LotteryDataFactoryImpl.java
src/main/java/lottery/utils/: StringUtil.java
src/main/java/lottery/utils/date/: DateUtil.java  WeekUtil.java
src/main/java/lottery/utils/file/: FileUtil.java
src/main/java/lottery/utils/html/: HtmlUtils.java
src/main/java/lottery/utils/json/: JSONUtil.java
src/main/java/lottery/utils/math/: MathUtil.java
src/main/java/lottery/utils/regex/: RegexUtil.java
src/main/resources/config/datasource/: db.properties  redis.properties
src/main/resources/config/spring/: spring-config.xml
