jdbc.master.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
jdbc.master.username=root
jdbc.master.password=root2018
jdbc.master.publicKey=

jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
jdbc.slave.username=root
jdbc.slave.password=root2018
jdbc.slave.publicKey=

auto_load_jdbc.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
auto_load_jdbc.username=root
auto_load_jdbc.password=root2018
auto_load_jdbc.publicKey=